# Application Configuration
NODE_ENV=development
PORT=5001

# Database Configuration
# The connection string for the PostgreSQL database.
DATABASE_URL="postgresql://admin:password@localhost:5433/platform_admin_db?schema=public"

# gRPC Client Configuration
# URLs for downstream microservices this service communicates with.
IDENTITY_SERVICE_URL="localhost:5002"
POSTS_SERVICE_URL="localhost:5003"

# Security Configuration
# Secret used for JWT validation within the AdminRoleGuard. This must match the secret used by the Identity service.
JWT_SECRET="a-very-secret-and-long-key-for-hs256"

# Event Bus Configuration (Example for SQS)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# CONTENT_REPORTED_QUEUE_URL=