version: '3.8'

services:
  platform-service-admin:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: platform-service-admin
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - '5001:5001'
    depends_on:
      - postgres-admin
    networks:
      - platform-network

  postgres-admin:
    image: postgres:15-alpine
    container_name: postgres-admin
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: platform_admin_db
    ports:
      - '5433:5432'
    volumes:
      - postgres-admin-data:/var/lib/postgresql/data
    networks:
      - platform-network

volumes:
  postgres-admin-data:
    driver: local

networks:
  platform-network:
    driver: bridge